@import '../../../../styles/variables';

.card_item[dataid="second_car"] {

    .column_first {
        background-size: 70%;

        @media (max-width: 767px) {
            background-size: 40%;
        }

        @media (max-width: 500px) {
            background-size: 60%;
        }
    }
}

.card_item {
    margin-bottom: 22px;
    display: flex;
    border-radius: 4px;
    transition: .1s linear;
    border: 1px solid lighten($--color-accent-1, 35%);
    background: #fff;
    box-shadow: 0 3px 6px rgb(25 32 36 / 16%), 0 -1px 4px rgb(25 32 36 / 4%);

    @media (max-width: 767px) {
        flex-direction: column;
        border-left: 1px solid transparent;
        border-right: 1px solid transparent;

    }

    .column_first {
        flex: 0.32;
        display: flex;
        align-items: center;
        padding: 0px 15px;
        border-radius: 4px;
        transition: .5s ease;
        justify-content: center;
        background-repeat: no-repeat;
        background-position: center center;
        background-size: 120%;
        background-color: $--color-light-1;

        @media (max-width: 1400px) {
            width: 150px;
        }

        @media (max-width: 990px) {
            flex: 0.32;
        }

        @media (max-width: 767px) {
            min-height: 150px;
            margin-bottom: 1rem;
            background-size: 60%;
            width: 100%;
        }

        @media (max-width: 700px) {
            flex: 0.24;
        }

        @media (max-width: 500px) {
            background-size: 85%;
            min-height: 120px;
        }

        @media (max-width: 420px) {
            background-size: 100%;
        }

    }


    .column_second {
        flex: 0.48;
        height: 100%;
        padding: 15px 15px;
        padding-left: 1.5rem;

        @media (max-width: 1400px) {
            flex: 0.53;
        }

        @media (max-width: 1300px) {
            flex: 0.68;
        }

        @media (max-width: 1100px) {
            padding-left: 15px;
            padding-right: 0px;
        }

        @media (max-width: 990px) {
            padding-left: 15px;
        }

        @media (max-width: 767px) {
            padding: 0px;
            padding-left: 15px;
        }

        @media (max-width: 450px) {
            padding-right: 1rem;
        }

        .column_second_flex_column {
            display: flex;
            flex-direction: column;

            .name_and_postcode_div {
                .postcode {
                    font-size: 13px;
                    display: flex;
                    justify-content: space-between;

                    .feature_column {

                        @media (max-width: 450px) {
                            display: flex;
                            gap: 0.5rem;
                            align-items: center;

                            i,
                            span {
                                font-size: 14px;
                                color: black;
                            }

                            span {
                                margin: 0px;
                            }
                        }
                    }
                }

                .name {
                    margin-top: 5px !important;
                    font-weight: 500;
                    font-size: 16px;
                    margin-bottom: 0px !important;
                    display: flex;
                    justify-content: space-between;

                    .feature_column {
                        display: none;

                        @media (max-width: 450px) {
                            display: flex;
                            gap: 0.5rem;
                            align-items: center;

                            i,
                            span {
                                font-size: 14px;
                            }

                            span {
                                margin: 0px;
                            }
                        }
                    }

                    span {
                        color: cyan;
                        font-size: 14px;
                        margin-left: 4px;
                        text-transform: lowercase;
                    }
                }
            }

            .car_features {
                margin-top: 15px;
                display: grid;
                grid-template-columns: 60px 64px 112px;

                @media (max-width:1250px) {
                    grid-template-columns: 85px 1fr 130px;
                }

                @media (max-width:990px) {
                    grid-template-columns: 60px 60px 120px;
                }

                @media (max-width:450px) {
                    grid-template-columns: 1fr;
                    display: none;
                }

                .meet_greet_icon[direction="true"] {
                    flex-direction: row-reverse;
                    display: flex;
                    justify-content: flex-end;
                }


                .feature_column {

                    padding-bottom: 5px;
                    display: flex;
                    align-items: center;

                    @media (max-width:450px) {
                        display: none !important;
                    }

                    i {
                        margin-right: 5px;
                        margin-left: 5px;
                        font-size: 14px;
                    }

                    span {
                        font-size: 13px;
                        font-weight: 400;
                    }


                    &:nth-child(3) {
                        padding-left: 0px !important;

                        @media (max-width: 380px) {
                            margin-left: 4px;

                            img {
                                margin-left: -2px;
                            }
                        }
                    }

                }
            }

            .apl_features {
                margin-top: 10px;
                display: flex;
                flex-wrap: wrap;

                @media (max-width: 450px) {
                    flex-direction: column;
                }

                .apl_feature {
                    max-width: 50%;
                    width: 100%;
                    padding-bottom: 5px;
                    display: flex;
                    align-items: center;
                    font-size: 12px;
                    font-weight: 500;
                    color: black;
                    text-transform: capitalize;

                    @media (max-width: 1100px) {
                        &:nth-of-type(odd) {
                            max-width: 45%;
                        }
                    }

                    @media (max-width: 450px) {
                        max-width: 100%;

                        &:nth-of-type(odd) {
                            max-width: 100%;
                        }
                    }


                    i {
                        color: $--color-accent-1;
                        font-size: 10px;
                        margin-right: 5px;
                    }

                    .leftFeatureIcon {
                        margin-right: 0px;
                        margin-left: 5px;
                    }
                }

                .show_more_than360 {
                    @media (max-width: 450px) {
                        display: none;
                    }
                }

                .show_less_than360 {
                    display: none;

                    @media (max-width: 450px) {
                        display: block;

                    }
                }

                .show_less_than360_with_price {
                    display: none;

                    @media (max-width: 450px) {
                        display: flex;
                        justify-content: space-between;

                        .price_span {
                            font-size: 32px;
                            position: relative;
                            margin-right: 20px;

                            span {
                                font-size: 16px;
                                position: absolute;
                                top: -8px;
                            }
                        }
                    }
                }
            }
        }

    }

    .column_third {
        flex: 0.20;
        padding-right: 15px;
        justify-content: space-between;
        display: flex;
        flex-direction: column;
        padding-top: 15px;
        padding-bottom: 15px;


        @media (max-width: 1200px) {
            padding-right: 10px !important;
        }

        @media (max-width: 767px) {
            padding-left: 10px;
            padding-top: 0px;
        }

        .price {
            text-align: end;
            font-weight: 600;
            font-size: 24px;
            position: relative;
            margin-right: 20px;

            span {
                font-size: 16px;
                position: absolute;
                top: -8px;
            }

            @media (max-width: 1100px) {
                font-size: 20px;
            }

            @media (max-width: 990px) {
                font-size: 24px;
            }

            @media (max-width:767px) {
                font-size: 23px;
            }

            @media (max-width: 650px) {
                margin-top: 1rem;
            }

            @media (max-width: 450px) {
                display: none;
            }
        }

        .total {
            text-align: end;
            color: rgb(105, 116, 136);
            font-size: 14px;
            margin-bottom: .75rem;
            flex: 1;
            text-transform: capitalize;

            @media (max-width: 450px) {
                display: none;
            }
        }

        button {
            border-radius: 0% !important;
            width: 100%;
            border-radius: 4px !important;
            font-size: 18px;
            height: 45px;
            background-color: white;
            color: $--color-accent-1;
            border: 1px solid $--color-accent-1;
            text-transform: capitalize;

            &:hover {
                transition: all .2s ease-in-out;
                color: rgb(248, 248, 248);
                background-color: $--color-accent-1;
            }

            @media (max-width: 450px) {
                margin-top: 1rem;
            }
        }

        .selectedBtn {
            background-color: $--color-accent-1 !important;
            color: white !important;

        }
    }

    .thirdcolumnDirection {
        padding-right: 0px !important;
        padding-left: 10px !important;

        .price {
            margin-right: 0px;
            margin-left: 20px;
        }

    }
}

.selectedCard {
    position: relative;
    background: #fafdfd;
    border-color: wheat;
    transition: .25s linear;
    box-shadow: none;

    .column_first {
        background-color: transparent;
        background-color: #f2f5f7;
    }
}