@import "../../styles/variables";
@import "../../styles/fonts";

.page {
    position: relative;
    padding-top: 30px;

    @media (max-width: 990px) {
        padding-top: 30px;
    }



    &_section {
        @media (max-width: 1410px) {
            margin: 0 25px !important;
        }

        @media (max-width: 450px) {
            margin: 0 10px !important;
        }

        &_container {
            position: relative;
            max-width: 950px !important;

            @media (max-width: 1500px) {
                padding: 0px !important;
            }

            .title_div {
                h1 {
                    font-family: $font-jost;
                    font-weight: 500;
                    font-size: 30px;
                    margin-top: 3rem;

                    @media (max-width:480px) {
                        font-size: 26px;
                    }

                    @media (max-width:450px) {
                        font-size: 22px;
                    }
                }

                .title_div_description {
                    padding-top: 1rem;

                    @media (max-width:450px) {
                        display: flex;
                        flex-direction: column;
                        align-items: flex-start;
                        gap: 1rem;
                    }

                    a {
                        i {
                            color: $yellow1;
                            padding: 0px 2.5px;
                            font-size: 10px;
                        }

                        span {
                            margin-left: 10px;
                            font-size: 14px;
                            font-family: $font-jost;
                            color: $gray-3;
                            font-weight: 500;
                        }
                    }

                    span {
                        margin-left: 1rem;
                        color: #697488;
                        font-size: 15px;
                        font-family: $font-jost;

                        @media (max-width:450px) {
                            margin-left: 0px;
                        }

                        i {
                            margin-right: 10px;
                        }
                    }
                }
            }

            .content {
                margin-top: 1.5rem;

                .navigation_modal_slider {
                    @media (max-width: 768px) {
                        display: none;
                    }

                    .prev_btn,
                    .next_btn {
                        position: absolute;
                        background-color: rgb(0, 0, 0);
                        cursor: pointer;
                        color: white;
                        width: 30px;
                        height: 40px;
                        border-radius: 5px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        top: 50%;
                        transform: translateY(-50%);

                        &:hover {
                            background-color: lighten(#000000, 5%);
                            color: rgb(200, 195, 195);
                            transition: 0.2s linear;

                        }
                    }


                    .prev_btn {
                        left: 10px;
                    }

                    .next_btn {
                        right: 10px;
                    }
                }

                .snapshot_title {
                    margin-top: 2rem;
                    font-weight: 500;
                    font-size: 22px;
                    font-family: $font-jost;
                }

                .snapshot_icons_content {
                    margin-top: 20px;
                    width: 100%;
                    display: flex;
                    gap: 2rem;
                    justify-content: space-between;

                    @media (max-width: 768px) {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }

                    .snapshot_icons_div {
                        display: flex;
                        align-items: flex-start;

                        i {
                            color: lighten($blue-1, 7%);
                            padding-right: 10px;
                            font-size: 19px;

                            @media (max-width: 450px) {
                                font-size: 18px;
                            }
                        }

                        .snapshot_icons_div_description {
                            font-size: 15px;
                            color: #051036;
                            font-family: $font-jost;
                        }
                    }

                }

                .overview_title {
                    margin-top: 2rem;
                    font-weight: 500;
                    font-size: 22px;
                    font-family: $font-jost;
                    color: #051036;

                }

                .overview_text {
                    font-size: 15px;
                    font-family: $font-jost;
                    margin-top: 20px;
                    color: #051036;

                }


                .services {
                    padding: 10px 10px;
                    font-weight: 500;
                    border-bottom: solid 1px #d8e4e7;
                    padding: 10px 0px !important;
                    text-transform: capitalize;



                    .services_title {
                        margin-top: 2rem;
                        font-weight: 500;
                        font-size: 22px;
                        font-family: "Jost", sans-serif;
                        margin-bottom: 20px;
                    }

                    ul {
                        display: grid;
                        grid-template-columns: 1fr 1fr 1fr;

                        @media (max-width: 768px) {
                            grid-template-columns: 1fr 1fr;
                        }

                        li {
                            margin-bottom: 7px;
                            display: flex;
                            align-items: center;
                            font-size: 15px;
                            font-weight: 400;
                            gap: 10px;
                            position: relative;
                            color: #051036;


                            i {
                                font-size: 10px;
                            }
                        }
                    }
                }
            }
        }
    }
}