@import '../../styles/variables';
@import '../../styles/_fonts';


.tours {
    height: 100%;
    position: relative;
    padding-top: 6rem;
    border: 1px solid $border;
    margin-top: 0px !important;

    &_section {
        &_container {
            .title {
                margin-bottom: 2rem;

                h2,
                h1 {
                    text-align: center;
                    font-size: 30px;
                    font-weight: 500;
                }
            }

            .cards_content {
                .btn_div {

                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-top: 3rem;

                    button {
                        padding: 10px 20px;
                        color: $blue-1;
                        font-weight: 500;
                        font-size: 16px;
                        border: 1px solid $blue-1;
                        border-radius: 4px;
                        transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        gap: 10px;
                        cursor: pointer;

                        i {
                            transform: rotate(-45deg);
                        }
                    }
                }

                .cards {
                    display: grid;
                    gap: 2rem;
                    grid-template-columns: 1fr 1fr 1fr 1fr;


                    .card:hover {
                        .card_image_div {
                            img {
                                transform: scale(1.15);
                            }
                        }
                    }

                    @media(max-width:1340px) {
                        grid-template-columns: 1fr 1fr 1fr;
                    }

                    @media (max-width: 1050px) {
                        grid-template-columns: repeat(2, minmax(350px, 380px));
                        justify-content: center;
                    }

                    @media (max-width: 767px) {
                        grid-template-columns: minmax(0, 330px);

                    }

                    .card {
                        width: 100%;
                        background-color: rgb(255, 255, 255);
                        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
                        border-radius: 5px;

                        .card_image_div {
                            overflow: hidden;
                            height: 300px;
                            margin-bottom: 10px;
                            position: relative;

                            .img {
                                width: 100%;
                                object-fit: cover;
                                transition: all 0.8s cubic-bezier(0.165, 0.84, 0.44, 1);
                                height: 100%;
                            }

                        }

                        .card_body {
                            padding: 5px 10px;


                            h2,
                            h3 {
                                color: $dark-1;
                                position: relative;
                                margin-bottom: 0px;
                                font-size: 16px;
                                font-weight: bold;
                                text-align: right;
                            }

                            .card_desc {



                                &_subtitle {
                                    display: flex;
                                    justify-content: flex-end;
                                    align-items: center;


                                    .card_detail_btn_box {
                                        display: flex;
                                        color: $black-2;
                                        padding-top: 10px;
                                        text-transform: capitalize;

                                        .detail_btn {
                                            background-color: transparent;
                                            border: none;
                                            cursor: pointer;
                                        }

                                        .detail_arrow_icon {
                                            font-size: 14px;
                                            display: flex;
                                            align-items: center;
                                            justify-content: center;
                                            margin-left: 5px;
                                            margin-top: 2px;
                                        }
                                    }
                                }
                            }
                        }

                    }
                }
            }
        }
    }
}